CREATE TABLE words (
	word_id INTEGER PRIMARY KEY NOT NULL,
   	word TEXT NOT NULL,
   	word_of_day INTEGER NOT NULL,
	word_of_day_at TEXT,
	word_of_day_number INTEGER
);

CREATE TABLE user_words (
 	word_rowid INTEGER NOT NULL,
 	letters TEXT,
 	last_update TEXT,
 	currently_playing INTEGER NOT NULL,
 	solved_in_time INTEGER NOT NULL
);

INSERT INTO words (word, word_of_day) VALUES
('ABETO', 0),
('ACTOR', 0),
('AGUAS', 0),
('AGUDO', 0),
('ALADO', 0),
('ALBAS', 0),
('ALTAR', 0),
('ANTON', 0),
('ATIZO', 0),
('AVALA', 0),
('AVION', 0),
('ABACO', 0),
('ABATE', 0),
('ABEJA', 0),
('ABOYA', 0),
('ABRAN', 0),
('ABRAS', 0),
('ABRIA', 0),
('ACOJA', 0),
('ACOJO', 0),
('ACRES', 0),
('ACTAS', 0),
('ACTOS', 0),
('ACTUO', 0),
('ACUNA', 0),
('ACUNE', 0),
('ACUSO', 0),
('ACUSO', 0),
('ACUNA', 0),
('AFEAS', 0),
('AGUDA', 0),
('AGUDO', 0),
('ALAJU', 0),
('ALCES', 0),
('ALDEA', 0),
('ALEJA', 0),
('ALGAS', 0),
('ALIAS', 0),
('ALMAS', 0),
('ALTOS', 0),
('AMINA', 0),
('ANDAS', 0),
('ANDES', 0),
('ANEAR', 0),
('ANIMA', 0),
('ANIMA', 0),
('ATOJO', 0),
('AYUDA', 0),
('AZOTE', 0),
('AEREA', 0),
('ANORO', 0),
('BACHE', 0),
('BABAS', 0),
('BACAS', 0),
('BAJES', 0),
('BALAS', 0),
('BEBES', 0),
('BELEN', 0),
('BERTO', 0),
('BICHO', 0),
('BIZCO', 0),
('BUENO', 0),
('BUENA', 0),
('BUSCA', 0),
('BAJOS', 0),
('BARRE', 0),
('BATAS', 0),
('BATES', 0),
('BAYAS', 0),
('BANAS', 0),
('BANOS', 0),
('BEBED', 0),
('BEBES', 0),
('BESEN', 0),
('BESOS', 0),
('BOJAR', 0),
('BONOS', 0),
('BORRE', 0),
('BORRA', 0),
('BOTAD', 0),
('BOTES', 0),
('BRUNO', 0),
('BRUTA', 0),
('BRUTO', 0),
('CABRA', 0),
('CAFES', 0),
('CAJAS', 0),
('CALAR', 0),
('CALAS', 0),
('CALCA', 0),
('CALCO', 0),
('CALLA', 0),
('CALMA', 0),
('CAMBA', 0),
('CAMPO', 0),
('CANAS', 0),
('CANTO', 0),
('CAPTO', 0),
('CARAS', 0),
('CARGA', 0),
('CARGO', 0),
('CARLO', 0),
('CARRO', 0),
('CASAS', 0),
('CATAR', 0),
('CATAR', 0),
('CAIDA', 0),
('CEJAS', 0),
('CELIA', 0),
('CENAS', 0),
('CEPAS', 0),
('CERCA', 0),
('CERCO', 0),
('CERDO', 0),
('CERDA', 0),
('CHILE', 0),
('CHILE', 0),
('CHINA', 0),
('CHINA', 0),
('CIEGO', 0),
('CIEGA', 0),
('CINCO', 0),
('CINES', 0),
('CISNE', 0),
('CITAS', 0),
('CLARA', 0),
('CLARO', 0),
('CLARA', 0),
('CLAVE', 0),
('CLAVO', 0),
('COLAS', 0),
('COLON', 0),
('COLON', 0),
('CORAL', 0),
('CORAS', 0),
('COREA', 0),
('COREA', 0),
('CORRO', 0),
('COSAS', 0),
('COSTO', 0),
('COSTE', 0),
('CRUDO', 0),
('CURDO', 0),
('CURDA', 0),
('CURAR', 0),
('CELTA', 0),
('COGER', 0),
('COMBO', 0),
('CORSE', 0),
('CREMA', 0),
('CUIDA', 0),
('CULOS', 0),
('CURAL', 0),
('DADOS', 0),
('DAGAS', 0),
('DATOS', 0),
('DANOS', 0),
('DANZA', 0),
('DEJAR', 0),
('DEJES', 0),
('DENSO', 0),
('DENSA', 0),
('DICES', 0),
('DIVOS', 0),
('DOTES', 0),
('DUNAS', 0),
('DURES', 0),
('DUROS', 0),
('DUBAI', 0),
('ENOJO', 0),
('ELLOS', 0),
('ELLAS', 0),
('ECHAS', 0),
('EDITO', 0),
('EDITA', 0),
('ELEVO', 0),
('EMULE', 0),
('ENOJE', 0),
('ERROR', 0),
('ERRAR', 0),
('ESTAS', 0),
('ELENA', 0),
('EMOJI', 0),
('ENVIO', 0),
('ERIZO', 0),
('ESPIA', 0),
('EUROS', 0),
('FALLO', 0),
('FALTO', 0),
('FERIA', 0),
('FETOS', 0),
('FIJOS', 0),
('FILAS', 0),
('FILIA', 0),
('FINCA', 0),
('FETOS', 0),
('FIRMA', 0),
('FLOTO', 0),
('FOCOS', 0),
('FOLLA', 0),
('FORMA', 0),
('FRIDA', 0),
('FRITA', 0),
('FRITO', 0),
('FREIR', 0),
('FUGAS', 0),
('FUMAS', 0),
('FUSIL', 0),
('GALES', 0),
('GAFAS', 0),
('GALAS', 0),
('GALIA', 0),
('GALOS', 0),
('GANAS', 0),
('GANES', 0),
('GASES', 0),
('GASTO', 0),
('GIRAR', 0),
('GERBO', 0),
('GORDO', 0),
('GORDA', 0),
('GORRO', 0),
('GORRA', 0),
('GRAVE', 0),
('GRAVA', 0),
('GRITO', 0),
('GABON', 0),
('GHANA', 0),
('GEMIR', 0),
('GUERA', 0),
('GUERO', 0),
('HACER', 0),
('HALOS', 0),
('HASTA', 0),
('HARTA', 0),
('HARTO', 0),
('HECES', 0),
('HIELO', 0),
('HABAS', 0),
('HABLA', 0),
('HACHA', 0),
('HAITI', 0),
('HIJAS', 0),
('HIJOS', 0),
('HUERA', 0),
('HUERO', 0),
('INDIA', 0),
('INDIO', 0),
('IDEAS', 0),
('INFLO', 0),
('ISLAS', 0),
('INDIA', 0),
('ISLAS', 0),
('IVANA', 0),
('JAPON', 0),
('JEFAS', 0),
('JEFES', 0),
('JERGA', 0),
('JOSUE', 0),
('JUEGO', 0),
('JUGAR', 0),
('JULIO', 0),
('JULIO', 0),
('JULIA', 0),
('JADEO', 0),
('JAIRO', 0),
('JALON', 0),
('JERBO', 0),
('JESUS', 0),
('JODER', 0),
('JURAR', 0),
('KABUL', 0),
('KENIA', 0),
('KURDO', 0),
('KURDA', 0),
('LABIA', 0),
('LACRA', 0),
('LADOS', 0),
('LAGOS', 0),
('LANCE', 0),
('LARGA', 0),
('LARGO', 0),
('LEJOS', 0),
('LENTA', 0),
('LENTO', 0),
('LIBIA', 0),
('LIBIA', 0),
('LIBRO', 0),
('LIBRA', 0),
('LINDA', 0),
('LINDO', 0),
('LOGRO', 0),
('LOTEO', 0),
('LUCHE', 0),
('LIBER', 0),
('MANIA', 0),
('MALOS', 0),
('MALAS', 0),
('MARCA', 0),
('MARCO', 0),
('MARCO', 0),
('MARTI', 0),
('MARTE', 0),
('MARTA', 0),
('MARTA', 0),
('MARIA', 0),
('MARIO', 0),
('MEDIO', 0),
('MELON', 0),
('MENOS', 0),
('METER', 0),
('METRO', 0),
('MOLAR', 0),
('MOLER', 0),
('MONTE', 0),
('MORIR', 0),
('MANCO', 0),
('MANCA', 0),
('MACAO', 0),
('MALTA', 0),
('MANGO', 0),
('MANGA', 0),
('MEABA', 0),
('MEDIA', 0),
('MIDAS', 0),
('MIDAS', 0),
('MINSK', 0),
('MIRAS', 0),
('MIRAR', 0),
('MIRON', 0),
('MOJAR', 0),
('MOSCU', 0),
('MULTA', 0),
('MUNDO', 0),
('NACER', 0),
('NADAR', 0),
('NARRO', 0),
('NATAS', 0),
('NAVES', 0),
('NECIO', 0),
('NECIA', 0),
('NINOS', 0),
('NOTAS', 0),
('NUBES', 0),
('NURIA', 0),
('NABOS', 0),
('NAZIS', 0),
('NEPAL', 0),
('NIGER', 0),
('NONEZ', 0),
('NIZCA', 0),
('NUZCO', 0),
('NOQUI', 0),
('NURDO', 0),
('NURDA', 0),
('OPERA', 0),
('OBRAS', 0),
('OCIOS', 0),
('OLLAS', 0),
('ONDAS', 0),
('ONZAS', 0),
('OTROS', 0),
('OTRAS', 0),
('OVULO', 0),
('OIRTE', 0),
('OREJA', 0),
('OBRAS', 0),
('ODIAR', 0),
('ORINA', 0),
('ORTOS', 0),
('OSITO', 0),
('PARIS', 0),
('PALAS', 0),
('PEDIR', 0),
('PELEA', 0),
('PELOS', 0),
('PELAR', 0),
('PERAS', 0),
('PERRO', 0),
('PERRA', 0),
('PESOS', 0),
('PILAS', 0),
('PINTO', 0),
('PINTO', 0),
('PODER', 0),
('PACTO', 0),
('PAGAR', 0),
('PALMA', 0),
('PALMA', 0),
('PAPUA', 0),
('PARDA', 0),
('PARDO', 0),
('PASEO', 0),
('PATEO', 0),
('PECIO', 0),
('PENES', 0),
('PERES', 0),
('PESCA', 0),
('PIFIA', 0),
('PISCO', 0),
('PLAYA', 0),
('PLENO', 0),
('PONER', 0),
('PRADA', 0),
('PUNTO', 0),
('PUNTA', 0),
('PURGA', 0),
('QATAR', 0),
('QUEDA', 0),
('QUEDO', 0),
('QUEDE', 0),
('QUEMA', 0),
('QUITO', 0),
('QUITO', 0),
('QUESO', 0),
('QUEPA', 0),
('RELOJ', 0),
('RUBIO', 0),
('RUBIA', 0),
('RASCO', 0),
('RASCA', 0),
('RATAS', 0),
('RASTA', 0),
('RATOS', 0),
('REDES', 0),
('REMAR', 0),
('RENOS', 0),
('RENTA', 0),
('RABIA', 0),
('RABOS', 0),
('RABAL', 0),
('RAMOS', 0),
('RAMON', 0),
('RAMON', 0),
('RASPA', 0),
('RECIO', 0),
('RECIA', 0),
('REGIO', 0),
('REGIA', 0),
('RESTO', 0),
('RUGIR', 0),
('ROGAR', 0),
('RUSIA', 0),
('SABIO', 0),
('SABIA', 0),
('SAVIA', 0),
('SABER', 0),
('SACAR', 0),
('SALAR', 0),
('SALIR', 0),
('SELVA', 0),
('SANAR', 0),
('SOPAS', 0),
('SECAR', 0),
('SERIO', 0),
('SERIA', 0),
('SITUO', 0),
('SOBAR', 0),
('SONAR', 0),
('SUBIR', 0),
('SUCIO', 0),
('SUCIA', 0),
('SIETE', 0),
('SACRA', 0),
('SAJON', 0),
('SALVE', 0),
('SALVA', 0),
('SALTO', 0),
('SALUD', 0),
('SAMOA', 0),
('SANTO', 0),
('SANTA', 0),
('SEDAR', 0),
('SEXOS', 0),
('SEGAR', 0),
('SIEGA', 0),
('SIRIA', 0),
('SIRIA', 0),
('SOBAR', 0),
('SOBRE', 0),
('SOLAR', 0),
('SONDA', 0),
('SOPLO', 0),
('SONAR', 0),
('SUDAN', 0),
('SUENO', 0),
('SUIZA', 0),
('SUIZA', 0),
('SUSHI', 0),
('SUPER', 0),
('TABLA', 0),
('TACOS', 0),
('TANIA', 0),
('TAPAS', 0),
('TAPAR', 0),
('TAZAS', 0),
('TELON', 0),
('TENER', 0),
('TEJER', 0),
('TENIS', 0),
('TERCO', 0),
('TERCA', 0),
('TERSO', 0),
('TERSA', 0),
('TEXAS', 0),
('TIPOS', 0),
('TIRAS', 0),
('TIRSO', 0),
('TODAS', 0),
('TODOS', 0),
('TOMAR', 0),
('TOMAS', 0),
('TONOS', 0),
('TONTO', 0),
('TONTA', 0),
('TOQUE', 0),
('TORPE', 0),
('TROTE', 0),
('TALAR', 0),
('TELAR', 0),
('TARDE', 0),
('TEMER', 0),
('TENIA', 0),
('TOPAR', 0),
('TOCAR', 0),
('TOMAR', 0),
('TOSER', 0),
('TONER', 0),
('TRAER', 0),
('TUMBA', 0),
('TUNEZ', 0),
('UNOSO', 0),
('UNOSA', 0),
('UNTES', 0),
('URBES', 0),
('URIBE', 0),
('URNAS', 0),
('VALER', 0),
('VACAS', 0),
('VAGOS', 0),
('VAGAS', 0),
('VALOR', 0),
('VECES', 0),
('VEDAS', 0),
('VELAS', 0),
('VELAR', 0),
('VEMOS', 0),
('VERSE', 0),
('VERSO', 0),
('VENIR', 0),
('VERDE', 0),
('VIGOR', 0),
('VIVIR', 0),
('VOLAR', 0),
('VOTAR', 0),
('VASCO', 0),
('VASCA', 0),
('VASTO', 0),
('VASTA', 0),
('VIAJE', 0),
('VIDEO', 0),
('WEBER', 0),
('WIKIS', 0),
('WONES', 0),
('XOLAS', 0),
('YEMEN', 0),
('YATES', 0),
('YEMAS', 0),
('YENDO', 0),
('YENES', 0),
('YESCA', 0),
('YOGUR', 0),
('YUGOS', 0),
('ZORRO', 0),
('ZORRA', 0),
('ZONAS', 0),
('ZURDO', 0),
('ZURDA', 0),
('ZARCA', 0),
('ZEBRA', 0),
('ZEGRI', 0),
('ZEINA', 0),
('ZEJEL', 0),
('ZOCAR', 0),
('ZOCAS', 0);
