-- user_words
selectCurrentlyPlayingWord:
SELECT *
FROM user_words
WHERE currently_playing = 1
LIMIT 1;

setCurrentlyPlayingWord:
INSERT INTO user_words (word_rowid, last_update, currently_playing, playing_state)
VALUES (:word_rowid, :last_update, 1, :playing_state);

selectUserWordById:
SELECT *
FROM user_words
WHERE word_rowid =:word_rowid;

unsetCurrentlyPlayingWord:
UPDATE user_words
SET currently_playing = 0
WHERE word_rowid = :word_rowid;

updateWord:
UPDATE user_words
SET letters = :letters,
    last_update = :last_update,
    playing_state = :playing_state
WHERE word_rowid = :word_id;

selectGamesPlayedCount:
SELECT COUNT (*)
FROM user_words;

selectGamesPlayedCountByPlayingState:
SELECT COUNT (*)
FROM user_words
WHERE playing_state = :playing_state;

selectGamesPlayedByPlayingState:
SELECT *
FROM (SELECT *
    FROM user_words
    WHERE playing_state IN ? AND currently_playing != 1
    ORDER BY rowid DESC
    LIMIT :limit
    OFFSET :offset) uw
LEFT JOIN words w ON uw.word_rowid =  w.word_id;


-- user_stats
selectUserStats:
SELECT *
FROM user_stats;

setUserStats:
UPDATE user_stats
SET current_streak = :current_streak,
    record_streak = :record_streak,
    is_first_play = :is_first_play,
    win_distribution = :win_distribution;

-- words
selectWOD:
SELECT *
FROM words
WHERE word_of_day = 1
LIMIT 1;

selectAvailableForNewWOD:
SELECT word_id
FROM words w
WHERE w.word_of_day_at ISNULL
ORDER BY RANDOM() LIMIT 1;

unsetWOD:
UPDATE words
SET word_of_day  = 0
WHERE word_id = :word_id;

setWOD:
UPDATE words
SET word_of_day  = 1,
    word_of_day_at = :word_of_day_at,
    word_of_day_number = :word_of_day_number
WHERE word_id = :word_id;

selectWordById:
SELECT *
FROM words
WHERE word_id = :word_id;

searchWord:
SELECT *
FROM words
WHERE word = :word;
