-- user_words
selectCurrentlyPlayingWord:
SELECT *
FROM user_words
WHERE currently_playing = 1
LIMIT 1;

setCurrentlyPlayingWord:
INSERT INTO user_words (word_rowid, last_update, currently_playing, solved_in_time)
VALUES (:word_rowid, :last_update, 1, 0);

unsetCurrentlyPlayingWord:
UPDATE user_words
SET currently_playing = 0
WHERE word_rowid = :word_rowid;

-- words
selectWOD:
SELECT *
FROM words
WHERE word_of_day = 1
LIMIT 1;

selectAvailableForNewWOD:
SELECT word_id
FROM words
WHERE word_of_day_at ISNULL;

unsetWOD:
UPDATE words
SET word_of_day  = 0
WHERE word_id = :word_id;

setWOD:
UPDATE words
SET word_of_day  = 1, word_of_day_at = :word_of_day_at, word_of_day_number = :word_of_day_number
WHERE word_id = :word_id;

selectWordById:
SELECT *
FROM words
WHERE word_id = :word_id;

searchWord:
SELECT *
FROM words
WHERE word = :word;

updateWord:
UPDATE user_words
SET letters = :letters, last_update = :last_update
WHERE word_rowid = :word_id;
